UPLOAD_LOCATION=./appdata/library
DB_DATA_LOCATION=./appdata/postgres
TZ=Europe/Brussels
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
